<html>
	<style>
		.toff-import{
			background-color: #888;
			width: 700px;
			height: 330px;		
			}
			
		.choix-import{
			display: inline-block;
			width: 250px;
			height: 250px;
			text-align: center;
			
			}
			.choix-import:hover{
			border: 1px solid #FFF;
			}
			
			.choix-import img {
				max-width: 75%;
				height: auto;
			}
		
		#title-box{
			width: 700px;
			height: 35px;
			background-color: #453767;
			color: #FFF;
			}

		.toff-import h2, h3, a{
			text-align: center;
			font-family: verdana;	
			color: #FFF;
			text-decoration: none;
			}
	</style>

<div class="toff-import">
	<div id="title-box"><h2>Trouvez vos photos?</h2></div>
	<figure class="choix-import">
		<a href="">
			<img src="../images/asset2015/pc.png"/>
			<figcaption>
			<h3>Vers un ordinateur</h3>
			</figcaption>
		</a>
	</figure >
	
	<figure class="choix-import">
		<a href="">
			<img src="../images/asset2015/dropbox.png"/>
			<figcaption>
			<h3>Vers votre dropbox</h3>
			</figcaption>
		</a>
	</figure>
</div>	
	</html>